<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
            width: 300px;
        }
        thead, tfoot {
            background-color: lightgrey;
        }

        tbody tr:nth-child(odd) { /* impar = par (2n-1)*/
            background-color: lightblue
        }
        
        tbody tr:nth-child(even) { /* even = par (2n)*/
            background-color: lightgreen;
        }
        td, th {
            border: 1px solid black;
            padding: 10px;
        }
        td.num {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Tabela Grande</h1>
    <!--
        Hierarquia de Tabelas Grandes
        Table
            Thead
                tr, td, th
            Tbody 
                tr, td, th
            Tfoot
                tr, td, th
    -->
    <table>
        <thead>
            <tr>
                <th scope="col">Região</th>
                <th scope="col">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Região Sudeste</td>
                <td class="num">84 847 187</td>
            </tr>
            <tr>
                <td>Região Nordeste</td>
                <td class="num">54 644 582</td>
            </tr>
            <tr>
                <td>Região Sul</td>
                <td class="num">29 933 315</td>
            </tr>
            <tr>
                <td>Região Norte</td>
                <td class="num">17 349 619</td>
            </tr>
            <tr>
                <td>Região Centro-Oeste</td>
                <td class="num">16 287 809</td>
            </tr>
        </tbody>
        <tfoot>
            <th scope="row">População Total</th>
            <td class="num"><strong>203.062.512</strong></td>
        </tfoot>
    </table>
</body>
</html>