<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: #360101;
            height: 75px;
            width: 417px;
            border: 5px solid #850101;
            outline: 5px dashed #570101;
            font: bold 2em Arial, sans-serif;
            padding: 0px 10px;
            margin: 0px auto;
            border-radius: 10px;
            color: white;
            box-shadow: 0px 0px 20px black;
            text-shadow: 0px 0px 5px black;
        }

        a {
            border: groove red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Pàrágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de inline-level</a> capiche?</p>
</body>
</html>