<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(40, 40, 40);
        }
        header {
            background-color: white;
            margin: auto;
            padding: 10px;
        }
        main {
            background-color: white;
            margin: auto;
            padding: 10px;
            text-align: justify;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        aside {
            background-color: gray;
            margin: 0px;
        }
        nav > a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <nav>
            <section id="assuntos">

            </section>
            <section id="noticias">
                <article>
                    <h2>Nóticia sobre o jogo Castlevania</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem doloribus nulla rem amet sapiente culpa dolorum odit earum delectus quidem atque pariatur natus molestiae eos, quisquam totam accusamus aut assumenda?</p>
                    <aside>
                        <p>Artigo por Gustavo</p>
                    </aside>
                </article>
            </section>
        </nav>
    </main>
    <footer>
        <p>Desenvolvido pelo Gustavo</p>
    </footer>
</body>
</html>